\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allgood_et_al._2006}
\citation{Law_and_Majewski_2010,Bovy_et_el._2016,Loebman_et_al._2012,Olling_and_Merrifield_2000,Banerjee_and_Chanda_2011}
\citation{Vera-Ciro_and_Helmi_2013,Law_and_Majewski_2009,Deg_and_Widrow_2013,Banerjee_and_Chanda_2011}
\citation{Bowden_et_al._2016}
\citation{Law_and_Majewski_2009}
\citation{Pearson_et_al._2015}
\citation{Ibata_et_al._2013}
\citation{Debattista_et_al._2008,Debattista_et_al._2013,Kazantzidis_et_al._2010}
\citation{Abadi_et_al._2010,Bryan_et_al._2013}
\citation{2018arXiv180907255C}
\citation{auriga}
\citation{Eagle}
\citation{arepo}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of each level 4 galaxy (halo). The DM and MHD versions of each parameters are presented together. The columns correspond to: (1) Halo name, (2,3) Millions of DM particles belonging to the halo, (4,5) DM particle mass in $10^5M_\odot $, (6,7) Halo Virial radius in kpc and (8,9) halo virial mass in $10^{14}M_\odot $. Halos marked with a star ($\star $) are correspond to halos resimulated at higher resolution (level 3).}}{2}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:level4}{{1}{2}{Specifications of each level 4 galaxy (halo). The DM and MHD versions of each parameters are presented together. The columns correspond to: (1) Halo name, (2,3) Millions of DM particles belonging to the halo, (4,5) DM particle mass in $10^5M_\odot $, (6,7) Halo Virial radius in kpc and (8,9) halo virial mass in $10^{14}M_\odot $. Halos marked with a star ($\star $) are correspond to halos resimulated at higher resolution (level 3)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Same layout Table \ref  {tab:level3} for Level 3 simulations (higher resolution than Level 4 simulations).}}{2}{table.2}}
\newlabel{tab:level3}{{2}{2}{Same layout Table \ref {tab:level3} for Level 3 simulations (higher resolution than Level 4 simulations)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Simulations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the halo shape}{2}{section.3}}
\citation{Allgood_et_al._2006}
\citation{Vera-Ciro_et_al._2011}
\citation{Vera-Ciro_et_al._2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DM density for inner/outer (left/right panel) DM halo regions. Slice 20 percent of the max-min range in the "z" position of particles belonging to the main structure, centered at halo defined position (calculated with most bounded particle) }}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {halo 16 DM shape at small radius}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {halo 16 DM shape at big radius}}}{3}{subfigure.1.2}}
\newlabel{fig:slices}{{1}{3}{DM density for inner/outer (left/right panel) DM halo regions. Slice 20 percent of the max-min range in the "z" position of particles belonging to the main structure, centered at halo defined position (calculated with most bounded particle)}{figure.1}{}}
\newlabel{eq:inertia}{{1}{3}{Determining the halo shape}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radial trends at $z=0$}{3}{subsection.4.1}}
\citation{Vera-Ciro_et_al._2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial profile for the axial ratios and the triaxiality parameter $T=\frac  {1-b/a}{1-c/a}$ at redshift $z=0$. Radial profile was sampled at redshift 0 and there are two sets of lines showing MHD and DM-only versions of the axial ratios profile. {\bf  Aqui hay que quiar c/b, no es relevante}}}{4}{figure.2}}
\newlabel{fig:triaxial_radius}{{2}{4}{Radial profile for the axial ratios and the triaxiality parameter $T=\frac {1-b/a}{1-c/a}$ at redshift $z=0$. Radial profile was sampled at redshift 0 and there are two sets of lines showing MHD and DM-only versions of the axial ratios profile. {\bf Aqui hay que quiar c/b, no es relevante}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median values of axial ratios $q,s$ and triaxiality parameter $T$ for DM halos in DM-only simulations at different radii. The median is computed over the 30 halos in Level 3 simulations.}}{4}{table.3}}
\newlabel{table:median_axial_ratio_DM}{{3}{4}{Median values of axial ratios $q,s$ and triaxiality parameter $T$ for DM halos in DM-only simulations at different radii. The median is computed over the 30 halos in Level 3 simulations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median values of axial ratios $q,s$ and triaxiality parameter $T$ for DM halos in MHD-only simulations at different radii. The median is computed over the 30 halos in Level 3 simulations.}}{4}{table.4}}
\newlabel{table:median_axial_ratio_MHD}{{4}{4}{Median values of axial ratios $q,s$ and triaxiality parameter $T$ for DM halos in MHD-only simulations at different radii. The median is computed over the 30 halos in Level 3 simulations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shape evolution with cosmic time}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axial ratios for the 30 halos in the Level 3 DM simulations on the left and MHD simulations on the right. Each dot represents the shape characterization of each halo at the 2 times the virial radius and a 1/16 fraction of the virial radius differentiated by color. Errorbar shows median and errors for each sampled radii. Conclusion: DM halos are rounder on the outskirts {\bf  Esto necesita correccion. Debe ser a R1/16 y R (no 2R!)}}}{5}{figure.3}}
\newlabel{fig:triax_DM_MHD}{{3}{5}{Axial ratios for the 30 halos in the Level 3 DM simulations on the left and MHD simulations on the right. Each dot represents the shape characterization of each halo at the 2 times the virial radius and a 1/16 fraction of the virial radius differentiated by color. Errorbar shows median and errors for each sampled radii. Conclusion: DM halos are rounder on the outskirts {\bf Esto necesita correccion. Debe ser a R1/16 y R (no 2R!)}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial profile at $z=0$ (dashed line) and the historical profile at the virial radius (colour line). Results for DM simulations on the left, for MHD on the right. {\bf  Aqui la idea es mostrar el mismo halo, no halos diferentes!}}}{5}{figure.4}}
\newlabel{fig:redshift_triaxial}{{4}{5}{Radial profile at $z=0$ (dashed line) and the historical profile at the virial radius (colour line). Results for DM simulations on the left, for MHD on the right. {\bf Aqui la idea es mostrar el mismo halo, no halos diferentes!}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DM halo - Stellar Disk Alignment}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial profile (comoving) of axial ratios for halo 16 in terms of redshift (color). This halo maintains its shape until $z\approx 1$ obviating the systematic rounding effect in time from asymmetric potentials. Each plot-line represents the radial profile at a determined redshift. Conclussion: Mainly for b/a, it increases for: (1) for bigger radii (fixed redshift)(2) for lower redshift (fixed radius) It explains the correlation between radial profile and history, but does not require that curves match in the triaxial plane. {\bf  En esta grafica el panel de abajo deberia ser la triaxialidad.}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {halo 16 DM}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {halo 16 MHD}}}{6}{subfigure.5.2}}
\newlabel{fig:RedshiftGood}{{5}{6}{Radial profile (comoving) of axial ratios for halo 16 in terms of redshift (color). This halo maintains its shape until $z\approx 1$ obviating the systematic rounding effect in time from asymmetric potentials. Each plot-line represents the radial profile at a determined redshift. Conclussion: Mainly for b/a, it increases for: (1) for bigger radii (fixed redshift)(2) for lower redshift (fixed radius) It explains the correlation between radial profile and history, but does not require that curves match in the triaxial plane. {\bf En esta grafica el panel de abajo deberia ser la triaxialidad.}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What drives the rounding effect?}{6}{subsection.5.1}}
\citation{Olling_and_Merrifield_2000}
\citation{Banerjee_and_Chanda_2011}
\citation{Loebman_et_al._2012}
\citation{Johnston_et_al._2005}
\citation{Bovy_et_el._2016}
\citation{Deg_and_Widrow_2013}
\citation{Abadi_et_al._2010}
\citation{Bowden_et_al._2016}
\citation{Vera-Ciro_and_Helmi_2013}
\citation{Law_and_Majewski_2009}
\citation{Law_and_Majewski_2010}
\citation{Deg_and_Widrow_2013}
\citation{Chua_et_al._2018}
\citation{Bryan_et_al._2013}
\citation{Binney_and_Tremaine_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cummulative distribution of alignment $cos\theta $ between the minor axis vector sampled as R virial and the star disk vector}}{7}{figure.6}}
\newlabel{fig:alignment_out}{{6}{7}{Cummulative distribution of alignment $cos\theta $ between the minor axis vector sampled as R virial and the star disk vector}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cummulative distribution of alignment $cos\theta $ between the minor axis vector sampled as 1/16 of R virial and the star disk vector}}{7}{figure.7}}
\newlabel{fig:alignment_in}{{7}{7}{Cummulative distribution of alignment $cos\theta $ between the minor axis vector sampled as 1/16 of R virial and the star disk vector}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison against observational constraints}{7}{subsection.5.2}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{Abadi_et_al._2010}{{1}{2010}{{{Abadi} et~al.}}{{{Abadi}, {Navarro}, {Fardal}, {Babul} \& {Steinmetz}}}}
\bibcite{Allgood_et_al._2006}{{2}{2006}{{{Allgood} et~al.}}{{{Allgood}, {Flores}, {Primack}, {Kravtsov}, {Wechsler}, {Faltenbacher} \& {Bullock}}}}
\bibcite{Banerjee_and_Chanda_2011}{{3}{2011}{{{Banerjee} \& {Jog}}}{{{Banerjee} \& {Jog}}}}
\bibcite{Binney_and_Tremaine_2008}{{4}{2008}{{{Binney} \& {Tremaine}}}{{{Binney} \& {Tremaine}}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\bf  Cuales son las incertidumbres? Con respecto a que eje esta medido theta?}}}{8}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\bf  Cuales son las incertidumbres? Con respecto a que eje esta medido theta?}}}{8}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference in asphericities between MHD and DM shapes Vs Star Density of the simulation. Unsure about this graphic. Take delta asphericity as the strength of the rounding effect of baryons.}}{8}{figure.8}}
\newlabel{fig:Star_Density_effect}{{8}{8}{Difference in asphericities between MHD and DM shapes Vs Star Density of the simulation. Unsure about this graphic. Take delta asphericity as the strength of the rounding effect of baryons}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median values of isopotential axial ratios $q,s$ and triaxiality parameter $T$ for DM halos in MHD simulations at different radii (columns). }}{8}{table.7}}
\newlabel{tabe:isopotential}{{7}{8}{Median values of isopotential axial ratios $q,s$ and triaxiality parameter $T$ for DM halos in MHD simulations at different radii (columns)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibcite{Bovy_et_el._2016}{{5}{2016}{{{Bovy} et~al.}}{{{Bovy}, {Bahmanyar}, {Fritz} \& {Kallivayalil}}}}
\bibcite{Bowden_et_al._2016}{{6}{2016}{{{Bowden} et~al.}}{{{Bowden}, {Evans} \& {Williams}}}}
\bibcite{Bryan_et_al._2013}{{7}{2013}{{{Bryan} et~al.}}{{{Bryan}, {Kay}, {Duffy}, {Schaye}, {Dalla Vecchia} \& {Booth}}}}
\bibcite{2018arXiv180907255C}{{8}{2018a}{{{Chua} et~al.}}{{{Chua}, {Pillepich}, {Vogelsberger} \& {Hernquist}}}}
\bibcite{Chua_et_al._2018}{{9}{2018b}{{{Chua} et~al.}}{{{Chua}, {Pillepich}, {Vogelsberger} \& {Hernquist}}}}
\bibcite{Debattista_et_al._2008}{{10}{2008}{{Debattista et~al.}}{{Debattista, Moore, Quinn, Kazantzidis, Maas, Mayer, Read \& Stadel}}}
\bibcite{Debattista_et_al._2013}{{11}{2013}{{{Debattista} et~al.}}{{{Debattista}, {Ro{\v s}kar}, {Valluri}, {Quinn}, {Moore} \& {Wadsley}}}}
\bibcite{Deg_and_Widrow_2013}{{12}{2013}{{{Deg} \& {Widrow}}}{{{Deg} \& {Widrow}}}}
\bibcite{auriga}{{13}{2017}{{{Grand} et~al.}}{{{Grand} et~al.,}}}
\bibcite{Ibata_et_al._2013}{{14}{2013}{{{Ibata} et~al.}}{{{Ibata}, {Lewis}, {Martin}, {Bellazzini} \& {Correnti}}}}
\bibcite{Johnston_et_al._2005}{{15}{2005}{{{Johnston} et~al.}}{{{Johnston}, {Law} \& {Majewski}}}}
\bibcite{Kazantzidis_et_al._2010}{{16}{2010}{{{Kazantzidis} et~al.}}{{{Kazantzidis}, {Abadi} \& {Navarro}}}}
\bibcite{Law_and_Majewski_2010}{{17}{2010}{{{Law} \& {Majewski}}}{{{Law} \& {Majewski}}}}
\bibcite{Law_and_Majewski_2009}{{18}{2009}{{Law et~al.}}{{Law, Majewski \& Johnston}}}
\bibcite{Loebman_et_al._2012}{{19}{2012}{{{Loebman} et~al.}}{{{Loebman}, {Ivezi{\'c}}, {Quinn}, {Governato}, {Brooks}, {Christensen} \& {Juri{\'c}}}}}
\bibcite{Olling_and_Merrifield_2000}{{20}{2000}{{{Olling} \& {Merrifield}}}{{{Olling} \& {Merrifield}}}}
\bibcite{Pearson_et_al._2015}{{21}{2015}{{{Pearson} et~al.}}{{{Pearson}, {K{\"u}pper}, {Johnston} \& {Price-Whelan}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of q calculated with isopotential and with density enclosed volumes. Continuous lines represent the Binney and Tremaine approximations for different ratios s. Scatter points represent the calculated shapes with an isopotential approximation and with the Allgood method}}{9}{figure.9}}
\newlabel{fig:shape_comp}{{9}{9}{Comparison of q calculated with isopotential and with density enclosed volumes. Continuous lines represent the Binney and Tremaine approximations for different ratios s. Scatter points represent the calculated shapes with an isopotential approximation and with the Allgood method}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of s calculated with isopotential and with density enclosed volumes. Continuous lines represent the Binney \& Tremaine approximation. In the case of the ratio s, it does not depend on q.ds Scatter points represent the calculated shapes with an isopotential approximation and with the Allgood method}}{9}{figure.10}}
\newlabel{fig:shape_comp}{{10}{9}{Comparison of s calculated with isopotential and with density enclosed volumes. Continuous lines represent the Binney \& Tremaine approximation. In the case of the ratio s, it does not depend on q.ds Scatter points represent the calculated shapes with an isopotential approximation and with the Allgood method}{figure.10}{}}
\bibcite{Eagle}{{22}{2015}{{{Schaye} et~al.}}{{{Schaye} et~al.,}}}
\bibcite{arepo}{{23}{2010}{{{Springel}}}{{{Springel}}}}
\bibcite{Vera-Ciro_and_Helmi_2013}{{24}{2013}{{{Vera-Ciro} \& {Helmi}}}{{{Vera-Ciro} \& {Helmi}}}}
\bibcite{Vera-Ciro_et_al._2011}{{25}{2011}{{{Vera-Ciro} et~al.}}{{{Vera-Ciro}, {Sales}, {Helmi}, {Frenk}, {Navarro}, {Springel}, {Vogelsberger} \& {White}}}}
