\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abadi}, {Navarro}, {Fardal}, {Babul}  \&
  {Steinmetz}}{{Abadi} et~al.}{2010}]{Abadi_et_al._2010}
{Abadi} M.~G.,  {Navarro} J.~F.,  {Fardal} M.,  {Babul} A.,   {Steinmetz} M.,
  2010, \mn@doi [\mnras] {10.1111/j.1365-2966.2010.16912.x}, \href
  {http://adsabs.harvard.edu/abs/2010MNRAS.407..435A} {407, 435}

\bibitem[\protect\citeauthoryear{{Allgood}, {Flores}, {Primack}, {Kravtsov},
  {Wechsler}, {Faltenbacher}  \& {Bullock}}{{Allgood}
  et~al.}{2006}]{Allgood_et_al._2006}
{Allgood} B.,  {Flores} R.~A.,  {Primack} J.~R.,  {Kravtsov} A.~V.,  {Wechsler}
  R.~H.,  {Faltenbacher} A.,   {Bullock} J.~S.,  2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.10094.x}, \href
  {http://adsabs.harvard.edu/abs/2006MNRAS.367.1781A} {367, 1781}

\bibitem[\protect\citeauthoryear{{Banerjee} \& {Jog}}{{Banerjee} \&
  {Jog}}{2011}]{Banerjee_and_Chanda_2011}
{Banerjee} A.,  {Jog} C.~J.,  2011, \mn@doi [\apjl]
  {10.1088/2041-8205/732/1/L8}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...732L...8B} {732, L8}

\bibitem[\protect\citeauthoryear{{Binney} \& {Tremaine}}{{Binney} \&
  {Tremaine}}{2008}]{Binney_and_Tremaine_2008}
{Binney} J.,  {Tremaine} S.,  2008, {Galactic Dynamics: Second Edition}.
Princeton University Press

\bibitem[\protect\citeauthoryear{{Bovy}, {Bahmanyar}, {Fritz}  \&
  {Kallivayalil}}{{Bovy} et~al.}{2016}]{Bovy_et_el._2016}
{Bovy} J.,  {Bahmanyar} A.,  {Fritz} T.~K.,   {Kallivayalil} N.,  2016, \mn@doi
  [\apj] {10.3847/1538-4357/833/1/31}, \href
  {http://adsabs.harvard.edu/abs/2016ApJ...833...31B} {833, 31}

\bibitem[\protect\citeauthoryear{{Bowden}, {Evans}  \& {Williams}}{{Bowden}
  et~al.}{2016}]{Bowden_et_al._2016}
{Bowden} A.,  {Evans} N.~W.,   {Williams} A.~A.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw994}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.460..329B} {460, 329}

\bibitem[\protect\citeauthoryear{{Bryan}, {Kay}, {Duffy}, {Schaye}, {Dalla
  Vecchia}  \& {Booth}}{{Bryan} et~al.}{2013}]{Bryan_et_al._2013}
{Bryan} S.~E.,  {Kay} S.~T.,  {Duffy} A.~R.,  {Schaye} J.,  {Dalla Vecchia} C.,
    {Booth} C.~M.,  2013, \mn@doi [\mnras] {10.1093/mnras/sts587}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.429.3316B} {429, 3316}

\bibitem[\protect\citeauthoryear{{Chua}, {Pillepich}, {Vogelsberger}  \&
  {Hernquist}}{{Chua} et~al.}{2018a}]{2018arXiv180907255C}
{Chua} K.~E.,  {Pillepich} A.,  {Vogelsberger} M.,   {Hernquist} L.,  2018a,
  preprint, \href {http://adsabs.harvard.edu/abs/2018arXiv180907255C} {}
  (\mn@eprint {arXiv} {1809.07255})

\bibitem[\protect\citeauthoryear{{Chua}, {Pillepich}, {Vogelsberger}  \&
  {Hernquist}}{{Chua} et~al.}{2018b}]{Chua_et_al._2018}
{Chua} K.~E.,  {Pillepich} A.,  {Vogelsberger} M.,   {Hernquist} L.,  2018b,
  preprint, \href {http://adsabs.harvard.edu/abs/2018arXiv180907255C} {}
  (\mn@eprint {arXiv} {1809.07255})

\bibitem[\protect\citeauthoryear{Debattista, Moore, Quinn, Kazantzidis, Maas,
  Mayer, Read  \& Stadel}{Debattista et~al.}{2008}]{Debattista_et_al._2008}
Debattista V.~P.,  Moore B.,  Quinn T.,  Kazantzidis S.,  Maas R.,  Mayer L.,
  Read J.,   Stadel J.,  2008, The Astrophysical Journal, 681, 1076

\bibitem[\protect\citeauthoryear{{Debattista}, {Ro{\v s}kar}, {Valluri},
  {Quinn}, {Moore}  \& {Wadsley}}{{Debattista}
  et~al.}{2013}]{Debattista_et_al._2013}
{Debattista} V.~P.,  {Ro{\v s}kar} R.,  {Valluri} M.,  {Quinn} T.,  {Moore} B.,
    {Wadsley} J.,  2013, \mn@doi [\mnras] {10.1093/mnras/stt1217}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.434.2971D} {434, 2971}

\bibitem[\protect\citeauthoryear{{Deg} \& {Widrow}}{{Deg} \&
  {Widrow}}{2013}]{Deg_and_Widrow_2013}
{Deg} N.,  {Widrow} L.,  2013, \mn@doi [\mnras] {10.1093/mnras/sts089}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.428..912D} {428, 912}

\bibitem[\protect\citeauthoryear{{Grand} et~al.,}{{Grand}
  et~al.}{2017}]{auriga}
{Grand} R.~J.~J.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx071}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.467..179G} {467, 179}

\bibitem[\protect\citeauthoryear{{Ibata}, {Lewis}, {Martin}, {Bellazzini}  \&
  {Correnti}}{{Ibata} et~al.}{2013}]{Ibata_et_al._2013}
{Ibata} R.,  {Lewis} G.~F.,  {Martin} N.~F.,  {Bellazzini} M.,   {Correnti} M.,
   2013, \mn@doi [\apjl] {10.1088/2041-8205/765/1/L15}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...765L..15I} {765, L15}

\bibitem[\protect\citeauthoryear{{Johnston}, {Law}  \& {Majewski}}{{Johnston}
  et~al.}{2005}]{Johnston_et_al._2005}
{Johnston} K.~V.,  {Law} D.~R.,   {Majewski} S.~R.,  2005, \mn@doi [\apj]
  {10.1086/426777}, \href {http://adsabs.harvard.edu/abs/2005ApJ...619..800J}
  {619, 800}

\bibitem[\protect\citeauthoryear{{Kazantzidis}, {Abadi}  \&
  {Navarro}}{{Kazantzidis} et~al.}{2010}]{Kazantzidis_et_al._2010}
{Kazantzidis} S.,  {Abadi} M.~G.,   {Navarro} J.~F.,  2010, \mn@doi [\apjl]
  {10.1088/2041-8205/720/1/L62}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...720L..62K} {720, L62}

\bibitem[\protect\citeauthoryear{{Law} \& {Majewski}}{{Law} \&
  {Majewski}}{2010}]{Law_and_Majewski_2010}
{Law} D.~R.,  {Majewski} S.~R.,  2010, \mn@doi [The Astrophysics Journal]
  {10.1088/0004-637X/714/1/229}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...714..229L} {714, 229}

\bibitem[\protect\citeauthoryear{Law, Majewski  \& Johnston}{Law
  et~al.}{2009}]{Law_and_Majewski_2009}
Law D.~R.,  Majewski S.~R.,   Johnston K.~V.,  2009, The Astrophysical Journal
  Letters, 703, L67

\bibitem[\protect\citeauthoryear{{Loebman}, {Ivezi{\'c}}, {Quinn}, {Governato},
  {Brooks}, {Christensen}  \& {Juri{\'c}}}{{Loebman}
  et~al.}{2012}]{Loebman_et_al._2012}
{Loebman} S.~R.,  {Ivezi{\'c}} {\v Z}.,  {Quinn} T.~R.,  {Governato} F.,
  {Brooks} A.~M.,  {Christensen} C.~R.,   {Juri{\'c}} M.,  2012, \mn@doi
  [\apjl] {10.1088/2041-8205/758/1/L23}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...758L..23L} {758, L23}

\bibitem[\protect\citeauthoryear{{Olling} \& {Merrifield}}{{Olling} \&
  {Merrifield}}{2000}]{Olling_and_Merrifield_2000}
{Olling} R.~P.,  {Merrifield} M.~R.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03053.x}, \href
  {http://adsabs.harvard.edu/abs/2000MNRAS.311..361O} {311, 361}

\bibitem[\protect\citeauthoryear{{Pearson}, {K{\"u}pper}, {Johnston}  \&
  {Price-Whelan}}{{Pearson} et~al.}{2015}]{Pearson_et_al._2015}
{Pearson} S.,  {K{\"u}pper} A.~H.~W.,  {Johnston} K.~V.,   {Price-Whelan}
  A.~M.,  2015, \mn@doi [\apj] {10.1088/0004-637X/799/1/28}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...799...28P} {799, 28}

\bibitem[\protect\citeauthoryear{{Schaye} et~al.,}{{Schaye}
  et~al.}{2015}]{Eagle}
{Schaye} J.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu2058}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.446..521S} {446, 521}

\bibitem[\protect\citeauthoryear{{Springel}}{{Springel}}{2010}]{arepo}
{Springel} V.,  2010, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2009.15715.x}, \href
  {http://adsabs.harvard.edu/abs/2010MNRAS.401..791S} {401, 791}

\bibitem[\protect\citeauthoryear{{Vera-Ciro} \& {Helmi}}{{Vera-Ciro} \&
  {Helmi}}{2013}]{Vera-Ciro_and_Helmi_2013}
{Vera-Ciro} C.,  {Helmi} A.,  2013, \mn@doi [\apjl]
  {10.1088/2041-8205/773/1/L4}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...773L...4V} {773, L4}

\bibitem[\protect\citeauthoryear{{Vera-Ciro}, {Sales}, {Helmi}, {Frenk},
  {Navarro}, {Springel}, {Vogelsberger}  \& {White}}{{Vera-Ciro}
  et~al.}{2011}]{Vera-Ciro_et_al._2011}
{Vera-Ciro} C.~A.,  {Sales} L.~V.,  {Helmi} A.,  {Frenk} C.~S.,  {Navarro}
  J.~F.,  {Springel} V.,  {Vogelsberger} M.,   {White} S.~D.~M.,  2011, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2011.19134.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.416.1377V} {416, 1377}

\makeatother
\end{thebibliography}
