This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            2881 wiz_defined-function locations,
            944 strings with 13364 characters,
and the built_in function-call counts, 12692 in all, are:
= -- 946
> -- 1064
< -- 60
+ -- 450
- -- 186
* -- 1617
:= -- 2070
add.period$ -- 0
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 573
empty$ -- 565
format.name$ -- 264
if$ -- 2136
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 89
num.names$ -- 190
pop$ -- 124
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 631
swap$ -- 366
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 264
